<!DOCTYPE html>
<html>
<head>
  <title>Catalogo Ternuritas tejidos artesanales</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #000;
      color: #fff;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #fdf1f1;
      font-size: 36px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .product {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 30px;
      padding: 20px;
      background-color: #222;
      border-radius: 10px;
    }

    .product img {
      max-width: 100%;
      margin-bottom: 10px;
    }

    .product h3 {
      color: #fff;
      margin: 0;
    }

    .product p {
      color: #ccc;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Catalogo Ternurita Tejidos Artesanales </h1>
    </header>

    <div class="product">
      <img src="producto1.jpg" alt="Osos">
      <h3>Monos</h3>
      <p>Simon y Simona. Precio: $15.000</p>
    </div>

    <!-- Repite los siguientes bloques para cada producto adicional -->
    <div class="product">
      <img src="producto2.jpg" alt="Producto 2">
      <h3>Jirafa</h3>
      <p>Jirafa. Precio: $15.000</p>
    </div>

    <!-- Agrega los productos restantes aquí -->

    <footer>
      <p>&copy; 2023 Tienda Ternurita Tejidos Artesanales. Todos los derechos reservados.
      Para mas informacion visista:
      
      <a href="https://www.instagram.com/ternuritas_tejidosartesanales/" target="_blank">Instagram

    </p>
    </footer>
  </div>
</body>
</html>
